html, body {
    height: 100%;
}
body {
    background: url("http://www.premierleague.com/etc/designs/premierleague/images/backgrounds/kids_body.jpg") top center no-repeat scroll #000;
}
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}
a.disabled, a.disabled:hover {
    cursor: default;
    color: #dadada;
}
.league-table-wrapper {
    position: relative;

    table thead {
        background-color: #ffffff;
        border: 0;
    }
    .league-table-spinner {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .8);
        text-align: center;

        &.active {
            display: inline-block;
        }
        .fa {
            position: absolute;
            display: inline-block;
            font-size: 30px;
            color: burlywood;
            width: 30px;
            height: 30px;
            left: 50%;
            top: 45%;
            margin-left: -15px;
        }
    }
}