@fa-font-path:        "./../components/font-awesome/fonts";

//** Load fonts from this directory.
@icon-font-path:          "./../components/bootstrap/fonts/";

@navbar-height:                    30px;

@navbar-default-color:             #ffffff;
@navbar-default-bg:                #050528;

// Navbar links
@navbar-default-link-color:                #ffffff;
@navbar-default-link-hover-color:          #ffffff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #ffffff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;
